<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<style type="text/css">
p {
	font-size: .2em;
}
.font1 {
	font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
	font-size: .8em;
	color: rgb(65, 70, 65, .9);
  text-align: left;
	margin-top: 20px;
	letter-spacing: +.01em;
}
.font2 {
	font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
	font-size: .8em;
	color: rgba(65, 70, 65, .9);
  text-align: left;
	letter-spacing: +4px;
}
ul {
    list-style: none; /* remove list bullets */
    padding: 0;
    margin: 0;
		max-width: 47% /*effectively indents*/
}
li {
    padding-left: 0;
}
li:before {
    content: "↝"; /* change bullets to this */
    padding-right: 8px;
}
a:link {
	color: rgba(239, 100, 255, 1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(239, 100, 255, 1);
}
a:hover {
	text-decoration: none;
	color: rgba(239, 100, 255, .5);
}
a:active {
	text-decoration: none;
}
body {
	background-color: rgb(250, 250, 250);
	margin: 0, 0, 0, 0;
}
.width-constrain {
  max-width: 50%;
}
.bandcamp {
	margin-left: auto;
	margin-right: auto;
	border: 0;
	width: 50%;
	max-width: 700px;
	height: 226px;
	display: block;
	padding-bottom: 20px;
}
.videoWrapper {      /* makes iframe responsive */
	position: relative;
	padding-bottom: 25.75%; /* 16:9 at 50% width */
	padding-top: 25px;
	height: 0;
	max-width: 50%;
	margin-bottom: 20px;
}
.videoWrapper iframe {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapperAlt {		/* makes iframe responsive */
	position: relative;
	padding-bottom: 25.15%;   /* slightly off 16:9 at 50% width */
	padding-top: 25px;
	height: 0;
	max-width: 50%;
	margin-bottom: 20px;
}
.videoWrapperAlt iframe {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapperAlt2 {			/* makes iframe responsive */
	position: relative;
	padding-bottom: 28.125%; /* 16:9 for the vimeo embeds */
	padding-top: 2px;
	height: 0;
	max-width: 50%;
	margin-bottom: 20px;
}
.videoWrapperAlt2 iframe {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bcwrapper {			/* makes iframe responsive */
	position: relative;
	padding-bottom: 100%;   /* for bandcamp */
	padding-top: 2px;
	height: 0;
	max-width: 40%;
	margin-bottom: 12px;
}
.bcwrapper iframe {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.gradient {
	background: linear-gradient(#EFA5FF, #8ED7FF);
	width: 50%;
	padding-bottom: .5%;
	padding-top: 1.5%;
}

.grid {    /* grid system for double video line */
	display: grid;
	grid-template-columns: 25% 24% 2% 24% 25%
}
.item1 {
	grid-column: 2 / 3;
}
.item2 {
	grid-column: 4 / 5;
}
.item3 {
	grid-column: 5 / 6;
}

</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8ed7ff">
<meta name="msapplication-TileColor" content="#fafafa">
<meta name="theme-color" content="#fafafa">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>andrew hulett</title>
<meta name="Keywords" content="Andrew Hulett, Austin, Texas, musician, sound, mixer, recordist, production;">
<meta name="Description" content="Sound artist in Austin, TX - - - > ♫꒰･‿･๑꒱"/>
<meta name="abstract" content="Andrew Hulett, musician, sound" />
<meta http-equiv="Content-Language" content="EN" />
<meta name="author" content="Andrew Hulett" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="follow, index, noodp" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->


</head>
<body>

<div align="center">  <!--primary container for page -->

<img src="assets/drewsky_ripstick.jpg" width="50%" height="auto" align="top" style="margin-top: 20px;"  />

<p class="width-constrain font1" dir="ltr">Hi, I’m Andrew. Welcome to my website! I like to create, capture and manipulate sound information and sometimes I dabble in other things. I am social on <a href="https://www.instagram.com/drewsky.hulett/">Instagram</a>.</p>
<p class="width-constrain font2" style="display: inline-block;" dir="ltr"><a href="mailto:drewsky.hulett@gmail.com">contact me</a></h6>
<p class="width-constrain font1" style="display: inline-block;" dir="ltr">&nbsp; ↜ email</p>
<p class="width-constrain font1" dir="ltr">I offer a small list of services that may be useful in our economy:</p>
<ul class="font1">
  <li>Music for Media</li>
  <li>Film Scoring</li>
  <li>Sound Design</li>
	<li>Music Performance and Touring</li>
	<li>Production Sound Mixing / Location Recording</li>
	<li>Music Production</li>
	<li>Mixing and/or Mastering</li>
	<li>Performance Live Set Design</li>
</ul>

<p>&nbsp;</p>

<div class="videoWrapperAlt2">
<iframe width="450" height="254" src="https://www.youtube.com/embed/abJ3n7Fp-t8?loop=1&playlist=abJ3n7Fp-t8&rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p class="width-constrain font1" dir="ltr">I released an ambient album on May 30, 2017 called <a href="https://andrewhulett.bandcamp.com/album/known-place">Known Place</a>. It explores concepts of knowledge and discovery in imagined sensory places.</p>

<div class="gradient">
<div class="bcwrapper">
<iframe style="border: 0;" src="https://bandcamp.com/EmbeddedPlayer/album=3534229569/size=large/bgcol=E4E4E4/linkcol=EFA5FF/transparent=true/" seamless=""><a href="http://andrewhulett.bandcamp.com/album/known-place">Known Place by Andrew Hulett</a></iframe>
</div>
</div>

<!-- Color Collections -->

<p class="width-constrain font1" dir="ltr">Below, are loosely organized music selections called the Color Collections. You may be interested in enjoying relaxing textures or collaborating with me on your latest project. Whatever the reason, you are welcome and I hope you have a good time. All of this music is free to listen and available to license.</p>

<p class="width-constrain font1" dir="ltr">Blue Collection is a series of relatively concise textural pieces. These tracks tend to be measured and delicate, and provide a range of environments from eerie to strangely familiar.</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=1298775585/size=large/bgcol=ffffff/linkcol=8D94B8/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/blue-collection">Blue Collection by Andrew Hulett</a></iframe>
<p class="width-constrain font1" dir="ltr">Red Collection is a group of tracks that range from light hearted and enjoyable to uplifting and energizing. There are soft rhythms and cycles to explore and sound beds rich with warmth and potential.</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=2103251554/size=large/bgcol=ffffff/linkcol=FF7B7B/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/red-collection">Red Collection by Andrew Hulett</a></iframe>
<p class="width-constrain font1" dir="ltr">Yellow Collection Vol. 1 and Vol. 2 hold over an hour each of content from live performances, sketches, and experiments ranging from synthy playscapes to electro-acoustic manipulations.</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=1462938484/size=large/bgcol=ffffff/linkcol=E6CE2F/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/yellow-collection-vol-1">Yellow Collection Vol. 1 by Andrew Hulett</a></iframe>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=2495638496/size=large/bgcol=ffffff/linkcol=C8A700/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/yellow-collection-vol-2">Yellow Collection Vol. 2 by Andrew Hulett</a></iframe>
<p class="width-constrain font1" dir="ltr">Purple Collection is “small music,” fun little tracks that range from cute to silly with just a touch of some head bobbing coolness…</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=528908262/size=large/bgcol=ffffff/linkcol=9A36C4/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/purple-collection">Purple Collection by Andrew Hulett</a></iframe>
<p class="width-constrain font1" dir="ltr">Green Collection is the club. Acid and Techno are not unfamiliar influences in this danceable collection. lol.</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=675430602/size=large/bgcol=ffffff/linkcol=99DFB1/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/green-collection">Green Collection by Andrew Hulett</a></iframe>
<p class="width-constrain font1" dir="ltr">Pink Collection is just full of goofballs, feel-goods, and posers. Some of these tracks were silly attempts to fill strange purposes, but now they just exist for no reason and here they are.</p>
<iframe class="bandcamp" src="https://bandcamp.com/EmbeddedPlayer/album=3707655734/size=large/bgcol=ffffff/linkcol=E990E5/artwork=small/transparent=true/" seamless><a href="http://andrewhulett.bandcamp.com/album/pink-collection">Pink Collection by Andrew Hulett</a></iframe>
<p>&nbsp;</p>

<!-- Video Embeds -->

<p class="width-constrain font1" dir="ltr">and here are some videos I made &nbsp; &nbsp; &nbsp; (^～^) </p>

<div class="videoWrapper">
<iframe width="450" height="254" src="https://www.youtube.com/embed/51-IrKtk9sA?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="videoWrapper">
<iframe width="450" height="254" src="https://www.youtube.com/embed/u_xMX9B1xy8?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="grid"> <!-- double vid inline -->
<div class="videoWrapperAlt item1" style="padding-bottom: 88%; max-width: 100%;">
<iframe width="450" height="254" src="https://www.youtube.com/embed/NIyOYqA3wIQ?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="videoWrapperAlt item2" style="padding-bottom: 88%; max-width: 100%;">
<iframe width="450" height="254" src="https://www.youtube.com/embed/gO6Ui7AfNKE?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="item3">
<p>&nbsp;</p>
</div>
</div> <!-- end double vid -->
<div class="videoWrapper">
<iframe width="450" height="254" src="https://www.youtube.com/embed/BjDEREHHvqQ?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="videoWrapper">
<iframe width="450" height="254" src="https://www.youtube.com/embed/GKLuJVmpfFI?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p class="width-constrain font1" dir="ltr">and a trailer for a short film I scored called <a href="https://vimeo.com/136160750">Liftoff</a>.</p>

<div class="videoWrapperAlt2">
<iframe src="https://player.vimeo.com/video/184944144?color=ff9933&byline=0&portrait=0" width="450" height="254" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/184944144">Liftoff (teaser)</a> from <a href="https://vimeo.com/bendavis">Ben Davis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>

<p class="width-constrain font1" dir="ltr">Here are some examples of sound design and music for branded videos.</p>

<div class="videoWrapperAlt2">
<iframe src="https://player.vimeo.com/video/214792188?color=ff9933&byline=0&portrait=0" width="450" height="254" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/214792188">Filson - On the Fly: Grass Valley River</a> from <a href="https://vimeo.com/brotherpdx">Brother</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
<div class="videoWrapperAlt2">
<iframe src="https://player.vimeo.com/video/220731036?color=ff9933&byline=0&portrait=0" width="450" height="254" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/220731036">Filson - San Juan Islands</a> from <a href="https://vimeo.com/brotherpdx">Brother</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
<div class="videoWrapperAlt2">
<iframe src="https://player.vimeo.com/video/239154274?color=ff9933&byline=0&portrait=0" width="450" height="254" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/239154274">Grand Hotel a Villa Feltrinelli</a> from <a href="https://vimeo.com/brotherpdx">Brother</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>

<p class="width-constrain font1" dir="ltr">in January 2018, I toured with Lomelda in blonde/blue hair. I also recorded the album <a href="https://lomelda.bandcamp.com/album/4e"> 4e </a>, an intimate acoustic set, on location for Lomelda.</p>

<div class="videoWrapper">
<iframe width="450" height="254" src="https://www.youtube.com/embed/jqCCdtWrV-U?rel=0&modestbranding=1&showinfo=0&playsinline=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>&nbsp;</p>

<p class="width-constrain font1" dir="ltr">Thanks for being here!</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="width-constrain font1" dir="ltr"></p>

</div>
</body>
</html>
